<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="usv_ocean">
    <gravity>0 0 -9.80665</gravity>

    <include><uri>model://sun</uri></include>

    <model name="deep_ground">
      <pose>0 0 -20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>5000 5000</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>5000 5000</size></plane></geometry>
        </visual>
      </link>
    </model>

    <model name="water_plane">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>5000 5000</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <transparency>0.3</transparency>
        </visual>
      </link>
    </model>
  </world>
</sdf>
